[gd_scene load_steps=4 format=3 uid="uid://dd2k7nfu0eul2"]

[ext_resource type="Texture2D" uid="uid://byxux1cgc6qtr" path="res://sprites/ledge.png" id="1_cn3sm"]
[ext_resource type="Script" uid="uid://yfqhme5xrjlm" path="res://scripts/ledge.gd" id="1_knhen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knhen"]
size = Vector2(64, 9)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_knhen")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cn3sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_knhen")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
