[gd_scene load_steps=5 format=3 uid="uid://b7bkj5vtp1u27"]

[ext_resource type="Script" uid="uid://dvhgx0qebxig0" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://gsjbi1sc54us" path="res://sprites/graffit main.png" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://co8k8pdrycqyd" path="res://sprites/fonts/PixelOperator8.ttf" id="3_8ln24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.3254902, 0.5176471, 0.09803922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 3.0
offset_right = 99.0
offset_bottom = 70.0
grow_horizontal = 2
texture = ExtResource("2_wu84c")
expand_mode = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -8.25
offset_right = 21.0
offset_bottom = 8.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.10980392, 0, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "PLAY"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 42.75
offset_right = 21.0
offset_bottom = 59.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.10980392, 0, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "QUIT"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -73.0
offset_right = 28.5
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.10980392, 0, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = " CREDITS "

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
